# Konfiguracja nazwy aplikacji
spring.application.name=CreditOfertFinal

# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/CreditOfferFinal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Konfiguracja Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Konfiguracja portu
server.port=8080

# Konfiguracja logowania
logging.level.org.springframework=INFO
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.creditofert=DEBUG

## Konfiguracja do wysy?ki maila
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creditofferfinal@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true